# EasyMda-BeanmapperCartridge

./: README.md
flca.mda.cartridge.beanmapper/: build.gradle  pom.xml
flca.mda.cartridge.beanmapper/mapper/: Mappers.java  TOMapper.java  TestTOMapper.java
flca.mda.cartridge.beanmapper/src-jet-generated/mapper/: Mappers.java  TOMapper.java  TestTOMapper.java
flca.mda.cartridge.beanmapper/src/main/java/flca/mda/api/util/: BeanMapperTypeUtils.java
flca.mda.cartridge.beanmapper/src/main/java/mda/template/: BeanMapperConstants.java  RegisterBeanMapperTemplates.java  TidBeanMapper.java
flca.mda.cartridge.beanmapper/src/main/java/mda/template/type/: ITOMapper.java  IWSOMapper.java
flca.mda.cartridge.beanmapper/templates/: Mappers.jet
flca.mda.cartridge.beanmapper/templates/include/: java-class-init.jetinc  jetarg.jetinc
flca.mda.cartridge.beanmapper/templates/mapper/: TOMapper.jet  TestTOMapper.jet  Vo2ToMapper.jet
flca.mda.test.beanmapper/: build.gradle  easymda.ini  pom.xml
flca.mda.test.beanmapper/src-gen-test/nl/apg/model/bar/: TestBarTOMapper.java  TestBasTOMapper.java
flca.mda.test.beanmapper/src-gen-test/nl/apg/model/foo/: TestFooTOMapper.java
flca.mda.test.beanmapper/src-gen/nl/apg/model/bar/: BarTOMapper.java  BasTOMapper.java
flca.mda.test.beanmapper/src-gen/nl/apg/model/foo/: FooTOMapper.java
flca.mda.test.beanmapper/src/main/java/flca/mda/test/: Model.java
flca.mda.test.beanmapper/src/main/java/nl/apg/model/bar/: Bar.java  BarTO.java  BarType.java  Bas.java  BasTO.java
flca.mda.test.beanmapper/src/main/java/nl/apg/model/foo/: Foo.java  FooTO.java
flca.mda.test.beanmapper/src/main/java/nl/apg/util/mapper/: AbstractTestBeanMapper.java
flca.mda.test.beanmapper/src/test/java/test/: TestBeanMapperTemplates.java
flca.mda.test.beanmapper/src/test/java/test/data/: BeanMapperData.java
flca.mda.test.beanmapper/src/test/resources/: Foo.xlsx  FooTO.xlsx
