
apply from: "../common.gradle"

defaultTasks 'standard'

archivesBaseName = "easymda.cartridge.beanmapper"

sourceSets {
   main {
      java {
         srcDirs = ["src/main/java", "src/test/java", "src-jet-generated"]
      }
   }  
}
buildDir = "target"

dependencies {
	compile "commons-lang:commons-lang:2.6",
		"org.slf4j:slf4j-api:1.6.4",
		"junit:junit:4.9",
		"easymda:flca.mda.common.api:${easymda_version}"
}	


