
apply from: "../common.gradle"

defaultTasks 'standard'

archivesBaseName = "flca.mda.test.beanmapper"

buildDir = "target"

dependencies {
	compile "commons-lang:commons-lang:2.6",
		"org.slf4j:slf4j-api:1.7.7",
		"ch.qos.logback:logback-classic:1.1.3",
		"junit:junit:4.9",
		"easymda:flca.mda.common.api:${easymda_version}",
		"easymda:flca.mda.generator:${easymda_version}",
		"flca.utils:junit-xlsx-loader6:1.0",
		"easymda:flca.mda.cartridge.beanmapper:${easymda_version}",
		"eclipse-plugin:org.eclipse.jdt.core:4.0",
		"eclipse-plugin:org.eclipse.core.resources:4.0",
		"eclipse-plugin:org.eclipse.equinox.common:4.0",
		"eclipse-plugin:org.eclipse.emf.common:4.0",
		"eclipse-plugin:org.eclipse.core.jobs:4.0"
}	



