<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 

<modelVersion>4.0.0</modelVersion> 
<groupId>easymda</groupId> 
<artifactId>flca.mda.test.beanmapper</artifactId> 
<version>4.0</version> 
<packaging>jar</packaging> 

<dependencies> 
  <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
  </dependency>
  <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.7</version>
  </dependency>
  <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>1.1.3</version>
  </dependency>
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.9</version>
  </dependency>
  <dependency>
	<groupId>easymda</groupId>
	<artifactId>flca.mda.common.api</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>easymda</groupId>
	<artifactId>flca.easymda.generator</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>easymda</groupId>
	<artifactId>easymda.cartridge.beanmapper</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.jdt.core</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.core.resources</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.equinox.common</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.core.jobs</artifactId>
	<version>4.0</version>
  </dependency>

<dependency>
	<groupId>org.unitils</groupId>
	<artifactId>unitils</artifactId>
	<version>3.3</version>
</dependency>
  
</dependencies>
<build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
    <configuration>
      <source>1.7</source>
      <target>1.7</target>
    </configuration>
   </plugin>
  </plugins>
</build>
</project> 
